app/views/scriptures/_form.html.haml
= form_for @scripture do |f|
  - if @scripture.errors.any?
    #error_explanation
      %h2= "#{pluralize(@scripture.errors.count, "error")} prohibited this scripture from being saved:"
      %ul
        - @scripture.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :book
    = f.text_field :book
  .field
    = f.label :chapter
    = f.text_field :chapter
  .field
    = f.label :verser
    = f.text_field :verser
  .field
    = f.label :text
    = f.text_area :text
  .actions
    = f.submit 'Save'

app/views/scriptures/_form.html.erb
<%= form_for(@scripture) do |f| %>
  <% if @scripture.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@scripture.errors.count, "error") %> prohibited this scripture from being saved:</h2>

      <ul>
      <% @scripture.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :book %><br>
    <%= f.text_field :book %>
  </div>
  <div class="field">
    <%= f.label :chapter %><br>
    <%= f.number_field :chapter %>
  </div>
  <div class="field">
    <%= f.label :verse %><br>
    <%= f.text_field :verse %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
